{
    "name": "renakdup/whoops-wordpress-error-handler",
    "description": "Whoops PHP Error handler for WordPress.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "wordpress",
        "wordpress plugin",
        "wordpress debug",
        "wordpress error handler",
        "wp",
        "wp plugin",
        "whoops",
        "whoops wordpress",
        "whoops handler",
        "error handler",
        "debug",
        "wordpress-library"
    ],
    "authors": [
        {
            "name": "Andrei Pisarevskii",
            "email": "renakdup@gmail.com",
            "homepage": "https://wp-yoda.com/en/"
        }
    ],
    "homepage": "https://github.com/renakdup/whoops-error-handler",
    "require": {
        "php": ">=7.3.0",
        "filp/whoops": "^2.15"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42"
    },
    "autoload": {
        "psr-4": {
            "Pisarevskii\\WhoopsErrorHandler\\": "./src/"
        }
    }
}
